# Simastekom-Admin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Simastekom_Mahasiswa/: build.gradle.kts
Simastekom_Mahasiswa/src/androidTest/java/com/yogadimas/simastekom/simastekom_mahasiswa/: ExampleInstrumentedTest.kt
Simastekom_Mahasiswa/src/main/: AndroidManifest.xml
Simastekom_Mahasiswa/src/main/res/layout/: activity_smclass_group.xml  activity_smclasses_menu.xml  activity_smimportant_contact.xml  activity_smimportant_contact_category.xml  activity_smimportant_contact_category_manipulation.xml  activity_smimportant_contact_manipulation.xml  activity_smimportant_contact_menu.xml  activity_smmain.xml  item_smimportant_contact.xml  item_smimportant_contact_category.xml  layout_form_important_contact.xml  layout_form_important_contact_category.xml
Simastekom_Mahasiswa/src/main/res/values/: strings.xml
Simastekom_Mahasiswa/src/test/java/com/yogadimas/simastekom/simastekom_mahasiswa/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/yogadimas/simastekom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadimas/simastekom/: MainActivity.kt  SimastekomApplication.kt  SplashActivity.kt
app/src/main/java/com/yogadimas/simastekom/Helper/: Helper.kt
app/src/main/java/com/yogadimas/simastekom/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/yogadimas/simastekom/datastore/: ObjectDataStore.kt
app/src/main/java/com/yogadimas/simastekom/enums/: Sort.kt  SpecialCharacter.kt
app/src/main/java/com/yogadimas/simastekom/event/: Event.kt
app/src/main/java/com/yogadimas/simastekom/helper/: ErrorsHelper.kt  FileImageHelper.kt  OtherHelper.kt  PhoneNumberValidationHelper.kt  ValidationHelper.kt
app/src/main/java/com/yogadimas/simastekom/interfaces/: OnCallbackFromFragmentInterface.kt  OnItemClickCallback.kt  OnOptionDialogListenerInterface.kt
app/src/main/java/com/yogadimas/simastekom/model/: Address.kt  AdminResponse.kt  ErrorData.kt  ErrorResponse.kt  HitApi.kt  PlaceBirth.kt
app/src/main/java/com/yogadimas/simastekom/progress/: Progress.kt  ProgressListener.kt
app/src/main/java/com/yogadimas/simastekom/repository/: AdminAdminRepository.kt  AdminAllUserTypeRoleRepository.kt  AdminLecturerRepository.kt  AdminStudentRepository.kt
app/src/main/java/com/yogadimas/simastekom/test/: SimpleIdlingResource.kt
app/src/main/java/com/yogadimas/simastekom/viewmodel/: AdminLoginViewModel.kt
app/src/main/res/_backup/original/values/: styles.xml  themes.xml
app/src/main/res/_backup/original/values-night/: themes.xml
app/src/main/res/_backup/v1/values/: colors.xml
app/src/main/res/_backup/v1/values-night/: colors.xml
app/src/main/res/drawable/: background_dialog_rounded.xml  background_gradient.xml  background_rounded_solid_blue.xml  background_rounded_solid_green.xml  ic_app.xml  splash_icon_text.xml  splash_inset.xml  z_ic_add.xml  z_ic_class.xml  z_ic_delete_image.xml  z_ic_dropdown.xml  z_ic_event.xml  z_ic_expand_less.xml  z_ic_expand_more.xml  z_ic_failed_connect.xml  z_ic_gender.xml  z_ic_id_card.xml  z_ic_info.xml  z_ic_login.xml  z_ic_mail.xml  z_ic_man.xml  z_ic_next.xml  z_ic_place_home.xml  z_ic_pop_up.xml  z_ic_simastekom_admin.xml  z_ic_sort_ascending.xml  z_ic_sort_descending.xml  z_ic_token.xml  z_ic_warning.xml  z_ic_whatsapp.xml  z_ic_woman.xml  z_illustration_login.xml
app/src/main/res/layout/: activity_address_home.xml  activity_address_home_edit.xml  activity_admin.xml  activity_admin_edit.xml  activity_admin_edit_old.xml  activity_admin_manipulation.xml  activity_admin_menu.xml  activity_admin_update_2.xml  activity_campus.xml  activity_campus_manipulation.xml  activity_class_session.xml  activity_class_session_manipulation.xml  activity_email.xml  activity_employment_status.xml  activity_employment_status_manipulation.xml  activity_forgot_password.xml  activity_identity_parent.xml  activity_identity_parent_detail.xml  activity_identity_parent_edit.xml  activity_identity_personal.xml  activity_identity_personal_detail.xml  activity_identity_personal_edit.xml  activity_lecture_method.xml  activity_lecture_method_manipulation.xml  activity_lecturer.xml  activity_lecturer_manipulation.xml  activity_lecturer_menu.xml  activity_login.xml  activity_main.xml  activity_password_edit.xml  activity_phone.xml  activity_place_date_birth.xml  activity_profile_picture_edit.xml  activity_reset_password_edit.xml  activity_semester.xml  activity_semester_manipulation.xml  activity_splash.xml  activity_student.xml  activity_student_degree.xml  activity_student_degree_manipulation.xml  (+58 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  top_appbar_delete_menu.xml  top_appbar_profile_navigation_menu.xml  top_appbar_refresh_menu.xml  top_appbar_search_sort_menu.xml  top_appbar_sort_asc_desc_menu.xml  top_appbar_sort_by_menu.xml  top_appbar_sort_smallest_largest_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  commons.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yogadimas/simastekom/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/res/drawable/: z_ic_check_green_core.xml  z_ic_delete_red_core.xml
core/src/main/res/layout/: common_app_bar_manipulation.xml  common_layout_empty_data.xml  common_layout_empty_data_full.xml  common_layout_error_load_data.xml  common_layout_error_load_data_full.xml  common_layout_handle_data_connection.xml  common_layout_handle_data_connection_full.xml  common_layout_load_pagination.xml  common_layout_not_found_data_full.xml
core/src/main/res/menu/: top_app_bar_reload_menu_core.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
