<resources>
    <color name="md_theme_primary">#93CDF6</color>
    <color name="md_theme_onPrimary">#00344C</color>
    <color name="md_theme_primaryContainer">#004C6D</color>
    <color name="md_theme_onPrimaryContainer">#C8E6FF</color>
    <color name="md_theme_secondary">#B7C9D8</color>
    <color name="md_theme_onSecondary">#21323E</color>
    <color name="md_theme_secondaryContainer">#384956</color>
    <color name="md_theme_onSecondaryContainer">#D2E5F5</color>
    <color name="md_theme_tertiary">#CDC0E9</color>
    <color name="md_theme_onTertiary">#342B4B</color>
    <color name="md_theme_tertiaryContainer">#4B4263</color>
    <color name="md_theme_onTertiaryContainer">#E9DDFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#101417</color>
    <color name="md_theme_onBackground">#DFE3E7</color>
    <color name="md_theme_surface">#101417</color>
    <color name="md_theme_onSurface">#DFE3E7</color>
    <color name="md_theme_surfaceVariant">#41484D</color>
    <color name="md_theme_onSurfaceVariant">#C1C7CE</color>
    <color name="md_theme_outline">#8B9198</color>
    <color name="md_theme_outlineVariant">#41484D</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DFE3E7</color>
    <color name="md_theme_inverseOnSurface">#2D3135</color>
    <color name="md_theme_inversePrimary">#236488</color>
    <color name="md_theme_primaryFixed">#C8E6FF</color>
    <color name="md_theme_onPrimaryFixed">#001E2E</color>
    <color name="md_theme_primaryFixedDim">#93CDF6</color>
    <color name="md_theme_onPrimaryFixedVariant">#004C6D</color>
    <color name="md_theme_secondaryFixed">#D2E5F5</color>
    <color name="md_theme_onSecondaryFixed">#0B1D29</color>
    <color name="md_theme_secondaryFixedDim">#B7C9D8</color>
    <color name="md_theme_onSecondaryFixedVariant">#384956</color>
    <color name="md_theme_tertiaryFixed">#E9DDFF</color>
    <color name="md_theme_onTertiaryFixed">#1F1635</color>
    <color name="md_theme_tertiaryFixedDim">#CDC0E9</color>
    <color name="md_theme_onTertiaryFixedVariant">#4B4263</color>
    <color name="md_theme_surfaceDim">#101417</color>
    <color name="md_theme_surfaceBright">#353A3D</color>
    <color name="md_theme_surfaceContainerLowest">#0A0F12</color>
    <color name="md_theme_surfaceContainerLow">#181C20</color>
    <color name="md_theme_surfaceContainer">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh">#262A2E</color>
    <color name="md_theme_surfaceContainerHighest">#313539</color>
    <color name="md_theme_primary_mediumContrast">#98D2FB</color>
    <color name="md_theme_onPrimary_mediumContrast">#001827</color>
    <color name="md_theme_primaryContainer_mediumContrast">#5D97BE</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#BBCDDD</color>
    <color name="md_theme_onSecondary_mediumContrast">#061823</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8193A1</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#D2C4ED</color>
    <color name="md_theme_onTertiary_mediumContrast">#1A112F</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#968BB1</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#101417</color>
    <color name="md_theme_onBackground_mediumContrast">#DFE3E7</color>
    <color name="md_theme_surface_mediumContrast">#101417</color>
    <color name="md_theme_onSurface_mediumContrast">#F8FBFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#41484D</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C5CBD2</color>
    <color name="md_theme_outline_mediumContrast">#9DA4AA</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7D848A</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DFE3E7</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#262A2E</color>
    <color name="md_theme_inversePrimary_mediumContrast">#004D6F</color>
    <color name="md_theme_primaryFixed_mediumContrast">#C8E6FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#00131F</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#93CDF6</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003A55</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D2E5F5</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#02131E</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B7C9D8</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#273844</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E9DDFF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#140B2A</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#CDC0E9</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#3A3151</color>
    <color name="md_theme_surfaceDim_mediumContrast">#101417</color>
    <color name="md_theme_surfaceBright_mediumContrast">#353A3D</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0A0F12</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#181C20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#262A2E</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#313539</color>
    <color name="md_theme_primary_highContrast">#F8FBFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#98D2FB</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#F8FBFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#BBCDDD</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFF9FF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#D2C4ED</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#101417</color>
    <color name="md_theme_onBackground_highContrast">#DFE3E7</color>
    <color name="md_theme_surface_highContrast">#101417</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#41484D</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F8FBFF</color>
    <color name="md_theme_outline_highContrast">#C5CBD2</color>
    <color name="md_theme_outlineVariant_highContrast">#C5CBD2</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DFE3E7</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002D43</color>
    <color name="md_theme_primaryFixed_highContrast">#D1EAFF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#98D2FB</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001827</color>
    <color name="md_theme_secondaryFixed_highContrast">#D7E9F9</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BBCDDD</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#061823</color>
    <color name="md_theme_tertiaryFixed_highContrast">#EDE2FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#D2C4ED</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#1A112F</color>
    <color name="md_theme_surfaceDim_highContrast">#101417</color>
    <color name="md_theme_surfaceBright_highContrast">#353A3D</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0A0F12</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#181C20</color>
    <color name="md_theme_surfaceContainer_highContrast">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#262A2E</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#313539</color>
    <color name="colorCustomColor1">#93CDF6</color>
    <color name="colorOnCustomColor1">#00344C</color>
    <color name="colorCustomColor1Container">#004C6D</color>
    <color name="colorOnCustomColor1Container">#C8E6FF</color>
    <color name="colorCustomColor1_mediumContrast">#98D2FB</color>
    <color name="colorOnCustomColor1_mediumContrast">#001827</color>
    <color name="colorCustomColor1Container_mediumContrast">#5D97BE</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#000000</color>
    <color name="colorCustomColor1_highContrast">#F8FBFF</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#98D2FB</color>
    <color name="colorOnCustomColor1Container_highContrast">#000000</color>
</resources>
