<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/kelasFragment"
        android:icon="@drawable/ic_a_kelas_outline"
        android:title="@string/title_classes" />

    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/ic_a_profile_outline"
        android:title="@string/title_profile" />

</menu>