<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/actionFragment"
        android:icon="@drawable/z_ic_action"
        android:title="@string/text_action" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/z_ic_person"
        android:title="@string/text_profile" />

</menu>