<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/actionFragment">


    <fragment
        android:id="@+id/actionFragment"
        android:name="com.yogadimas.simastekom.ui.action.ActionFragment"
        android:label="@string/title_action"
        tools:layout="@layout/fragment_action"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yogadimas.simastekom.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.yogadimas.simastekom.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

    <activity
        android:id="@+id/passwordEditActivity"
        android:name="com.yogadimas.simastekom.ui.password.PasswordEditActivity"
        android:label="activity_password_edit"
        tools:layout="@layout/activity_password_edit" />
    <activity
        android:id="@+id/adminUpdateActivity"
        android:name="com.yogadimas.simastekom.ui.admin.AdminEditOldActivity"
        android:label="activity_admin_update"
        tools:layout="@layout/activity_admin_edit_old" />



</navigation>