<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.student.identity.academic.StudentIdentityAcademicMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/z_ic_back"
                app:title="@string/title_student_identity_academic_menu" />

        </com.google.android.material.appbar.AppBarLayout>

        <Button
            android:id="@+id/btn_identity_academic"
            style="@style/CustomButtonFilledMenu"
            android:text="@string/text_identity_academic_data"/>


        <Button
            android:id="@+id/btn_study_program"
            style="@style/CustomButtonTonalMenu"
            android:text="@string/title_study_program"/>

        <Button
            android:id="@+id/btn_class_session"
            style="@style/CustomButtonTonalMenu"
            android:text="@string/text_label_class_session"/>


        <Button
            android:id="@+id/btn_semester"
            style="@style/CustomButtonTonalMenu"
            android:text="@string/text_label_semester"/>

        <Button
            android:id="@+id/btn_lecture_method"
            style="@style/CustomButtonTonalMenu"
            android:text="@string/text_label_lecture_method"/>


        <Button
            android:id="@+id/btn_campus"
            style="@style/CustomButtonTonalMenu"
            android:text="@string/title_campus"/>


    </LinearLayout>

</ScrollView>