<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.identity.phone.PhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_appbar_profile_navigation_menu"
                app:navigationIcon="@drawable/z_ic_close"
                app:title="@string/text_label_phone" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_phone"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:hint="@string/text_label_phone"
            app:expandedHintEnabled="false"
            app:startIconDrawable="@drawable/z_ic_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_phone"
                android:imeOptions="actionDone"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_instruction"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            app:cardBackgroundColor="@color/colorFixedSoftYellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tv_instruction_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:padding="16dp"
                    android:text="@string/text_instruction"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textColor="@color/colorFixedBlack"
                    app:drawableStartCompat="@drawable/z_ic_info" />


                <TextView
                    android:id="@+id/tv_instruction_phone_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/text_instruction_phone_1"
                    android:textColor="@color/colorFixedBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_instruction_phone_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/text_instruction_phone_2_format"
                    android:textColor="@color/colorFixedBlack" />

                <TextView
                    android:id="@+id/tv_instruction_phone_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/text_instruction_phone_3_format"
                    android:textColor="@color/colorFixedBlack" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/z_ic_save"
            android:text="@string/text_save"
            android:textSize="16sp" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/mainProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:indeterminate="true"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:visibility="gone"
            app:trackThickness="4dp" />

        <include
            android:id="@+id/view_handle"
            layout="@layout/layout_handle_data_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

</ScrollView>