<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:weightSum="2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            android:src="@drawable/z_ic_placeholder_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            app:shapeAppearanceOverlay="@style/rounded.custom8" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="14sp"
                tools:text="User" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="User" />


            <ViewStub
                android:id="@+id/vs_item_identity_personal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/vsi_item_identity_personal_details"
                android:layout="@layout/item_identity_personal_details_view_stub" />

            <Button
                android:id="@+id/btn_detail"
                style="@style/CustomButtonTextButtonMore"
                android:layout_width="wrap_content"
                tools:text="Selengkapnya" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>